<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fanpc.myapplication.MainActivity">

  <!--<com.fanpc.my_uilibs.WarningView-->
      <!--android:layout_width="wrap_content"-->
      <!--android:layout_height="wrap_content"-->
      <!--app:rec_width="400"-->
      <!--app:rec_height="400"-->
      <!--android:layout_centerInParent="true"/>-->

  <com.fanpc.my_uilibs.switchbutton.SwitchView
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_centerInParent="true"></com.fanpc.my_uilibs.switchbutton.SwitchView>

  <com.fanpc.my_uilibs.SwitchView
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_centerHorizontal="true"/>

</RelativeLayout>
